CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SERIAL=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SPI=y

# CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=512
CONFIG_STDOUT_CONSOLE=y

# DMIC AUDIO
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_I2S=y

CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y